{
  "restartable": "rs",
  "ignore": [".git", ".svn", "node_modules/**/node_modules"],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "watch": ["src/**/**.ts"],
  "exec": "ts-node --project tsconfig.json src/index",
  "ext": "js json ts"
}
